{
  "name": "notes-distributor",
  "version": "1.0.0",
  "description": "Developing the creation of a note distributor in a sterile environment",
  "main": "notes-distributor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make-deploy": "ncc build --source-map --license licenses.txt"
  },
  "author": "@maximisch",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
